launch_status failed=264 1720950533000000000
launch_status broken=0 1720950533000000000
launch_status passed=104 1720950533000000000
launch_status skipped=1 1720950533000000000
launch_status unknown=0 1720950533000000000
launch_time duration=5422582 1720950533000000000
launch_time min_duration=1 1720950533000000000
launch_time max_duration=34747 1720950533000000000
launch_time sum_duration=5416594 1720950533000000000
launch_problems product_defects=264 1720950533000000000
launch_retries retries=0 1720950533000000000
launch_retries run=369 1720950533000000000
