launch_status failed=9 1690725367000000000
launch_status broken=0 1690725367000000000
launch_status passed=32 1690725367000000000
launch_status skipped=0 1690725367000000000
launch_status unknown=0 1690725367000000000
launch_time duration=1543618 1690725367000000000
launch_time min_duration=6663 1690725367000000000
launch_time max_duration=40159 1690725367000000000
launch_time sum_duration=1176255 1690725367000000000
launch_problems product_defects=9 1690725367000000000
launch_retries retries=0 1690725367000000000
launch_retries run=41 1690725367000000000
